.Cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 115px;
  grid-gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 20px;
}
.image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card:nth-child(1) img {
  height: 24px;
  width: 26.4px;
}
.card:nth-child(2) img {
  height: 24px;
  width: 20.8px;
}
.card:nth-child(3) img {
  height: 24px;
  width: 23.5px;
}
.card:nth-child(4) img {
  height: 24px;
  width: 36.82px;
}

.details p:nth-child(1) {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.details p:nth-child(2) {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
}
@media only screen and (max-width: 1024px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 600px) {
}
